======================================================================Face landmarks detection=================================================================
First take detector as dlib.get_frontal_face_detector()
	And faces in while loop as detector(img_gray)
	
Second for getting points
	
	and points as
		for face in faces:
			x1=face.left()
			y1=face.top()
			x2=face.right()
			y2=face.bottom()
Third for getting landmarks
	predictor=dlib.shape_predictor("shape_predictor_68_face_landmarks.dat")
	inside while
		landmarks=predictor(img_gray,face)
		x=landmarks.part(0).x
		y=landmarks.part(0).y
